('C:\\Users\\admin\\depots\\BonjourBackground\\build\\background\\background.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x04F37F90>,
 True,
 'background.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\admin\\depots\\BonjourBackground\\build\\background\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('background',
   'C:\\Users\\admin\\depots\\BonjourBackground\\background.py',
   'PYSOURCE'),
  ('background.exe.manifest',
   'C:\\Users\\admin\\depots\\BonjourBackground\\build\\background\\background.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1460284850,
 [('run.exe',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
