([('background',
   '/home/kermito/depot/BonjourBackground/build/background/background',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/local/lib/python2.7/dist-packages/PIL/_webp.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/usr/local/lib/python2.7/dist-packages/PIL/_imagingtk.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/local/lib/python2.7/dist-packages/PIL/_imaging.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libwebpdemux-c8ebe823.so.2.0.3',
   '/usr/local/lib/python2.7/dist-packages/PIL/.libs/libwebpdemux-c8ebe823.so.2.0.3',
   'BINARY'),
  ('libwebpmux-26347042.so.3.0.1',
   '/usr/local/lib/python2.7/dist-packages/PIL/.libs/libwebpmux-26347042.so.3.0.1',
   'BINARY'),
  ('libwebp-186dc9a0.so.7.0.1',
   '/usr/local/lib/python2.7/dist-packages/PIL/.libs/libwebp-186dc9a0.so.7.0.1',
   'BINARY'),
  ('liblzma-f444c404.so.5.2.2',
   '/usr/local/lib/python2.7/dist-packages/PIL/.libs/./liblzma-f444c404.so.5.2.2',
   'BINARY'),
  ('libjpeg-bcb94a84.so.9.2.0',
   '/usr/local/lib/python2.7/dist-packages/PIL/.libs/libjpeg-bcb94a84.so.9.2.0',
   'BINARY'),
  ('libtiff-16d54532.so.5.3.0',
   '/usr/local/lib/python2.7/dist-packages/PIL/.libs/libtiff-16d54532.so.5.3.0',
   'BINARY'),
  ('libopenjp2-59185378.so.2.1.0',
   '/usr/local/lib/python2.7/dist-packages/PIL/.libs/libopenjp2-59185378.so.2.1.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/usr/local/lib/python2.7/dist-packages/PIL/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],)
